HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 8285
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 24 Oct 2024 16:34:06 GMT
Access-Control-Allow-Origin: *
ETag: "671a76fe-205d"
expires: Wed, 20 Nov 2024 01:07:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BB5:23DDAA:2FCEBA:311315:673D33DD
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 16:24:22 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700091-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732292663.539148,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b7349edbef88ac7564b596b17e3551c4b3e105a

